<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefffe"
    tools:context=".activity.AddIncomeExpensesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="9dp"
            android:text="ชนิดรายการ"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/radGroup"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rad_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายรับ"
                android:checked="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rad_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="รายจ่าย"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RadioGroup>

        <!-- Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
            android:text="วัน เดือน ปี"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_shape_item"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:hint="dd-mm-yyyy"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/imgButton_get_date"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/calendar_state"/>
        </LinearLayout>

        <!-- Title Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:text="ชื่อรายการ"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_shape_item"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:hint="ใส่ชื่อรายการ"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/imgButton_get_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/button_add_state"/>
        </LinearLayout>

        <!-- Amount -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:text="ค่าใช้จ่าย"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_shape_item"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:hint="0.00"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0.0"
                android:textSize="24sp"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_edit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button_pink_state"
            android:textColor="@drawable/text_general_state"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>